<profiles>
		<profile>
			<id>hellojob2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>hellojob3</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>hellojob4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>hellojob5</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<executions>
							<execution>
								<id>default-compile</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.maven.plugins</groupId>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>default-install</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
